<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/refreash"
        android:icon="@drawable/refreash"
        android:orderInCategory="100"
        android:title="Refreash"
        app:showAsAction="always" />

    <item
        android:id="@+id/changePassword"
        android:title="@string/receptionist_menu_changepassword_text"></item>
    <item
        android:id="@+id/logout"
        android:title="@string/receptionist_menu_logout_text"></item>
</menu>