<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".ReservedRoomMoreInfo">

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/slSlider"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorEnabled="true"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="#5A5A5A"
        app:sliderIndicatorUnselectedColor="#FFF"
        app:sliderScrollTimeInSec="1" />

    <Button
        android:id="@+id/button8"
        style="@style/reservedRoomInfo_button"
        android:layout_below="@+id/tlTable"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:onClick="requestServices"
        android:text="@string/reservedRoomInfo_RequestServiceText" />

    <Button
        android:id="@+id/btCheckInOut"
        style="@style/reservedRoomInfo_button"
        android:layout_below="@+id/tlTable"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:onClick="checkInOut"
        android:text="@string/reservedRoomInfo_CheckInValueText" />

    <TableLayout
        android:id="@+id/tlTable"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@+id/slSlider"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textView13"
                style="@style/reservedRoomInfo_TextView"
                android:layout_width="110dp"
                android:text="Room Number:" />

            <TextView
                android:id="@+id/tvRoomNumber"
                style="@style/reservedRoomInfo_TextView"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView16"
                style="@style/reservedRoomInfo_TextView"
                android:text="Floor:" />

            <TextView
                android:id="@+id/tvRoomFloor"
                style="@style/reservedRoomInfo_TextView"
                android:gravity="center_horizontal"
                android:text="TextView" />
        </TableRow>

        <TableRow
            style="@style/TableRowStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView18"
                style="@style/reservedRoomInfo_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type:" />

            <TextView
                android:id="@+id/tvRoomType"
                style="@style/reservedRoomInfo_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView21"
                style="@style/reservedRoomInfo_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capacity:" />

            <TextView
                android:id="@+id/tvRoomCapacity"
                style="@style/reservedRoomInfo_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="TextView" />
        </TableRow>

        <TableRow
            style="@style/TableRowStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="StartDate:" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type:" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EndDate:" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

        <TableRow
            style="@style/TableRowStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvRoomCapacity3"
                style="@style/reservedRoomInfo_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="StartDate:" />

            <TextView
                android:id="@+id/tvStartDate"
                style="@style/reservedRoomInfo_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:text="Type:" />

            <TextView
                android:id="@+id/tvRoomType3"
                style="@style/reservedRoomInfo_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EndDate:" />

            <TextView
                android:id="@+id/tvEndDate"
                style="@style/reservedRoomInfo_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="TextView" />
        </TableRow>
    </TableLayout>
</RelativeLayout>