<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/manag_back"
    tools:context=".AlwanWork.Manegar">

    <Button
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_margin="15dp"
        android:backgroundTint="?android:attr/textColorHighlight"
        android:onClick="onClickAddRoom"
        android:text="Add Room"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_margin="15dp"
        android:layout_marginTop="92dp"
        android:backgroundTint="?android:attr/colorPressedHighlight"
        android:onClick="onClickViewRooms"
        android:text="View Rooms"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button7"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="?android:attr/textColorHighlight"
        android:onClick="onClickAddReseption"
        android:text="Add Receptionist"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="20sp"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button11"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:backgroundTint="?android:attr/colorPressedHighlight"
        android:onClick="onClickViewReseption"
        android:text="View Receptionist"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button15"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:backgroundTint="?android:attr/textColorHighlight"
        android:onClick="btnOnClickAddService"
        android:text="Add Service"
        android:textColor="?android:attr/statusBarColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button11" />

    <Button
        android:id="@+id/button16"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:backgroundTint="?android:attr/colorPressedHighlight"
        android:onClick="btnOnClickViewService"
        android:text="View Service"
        android:textColor="?android:attr/statusBarColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button15" />

    <Button
        android:id="@+id/button19"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:onClick="btnOnClickViewChanged"
        android:text="View Changed"
        android:textColor="@color/purple_200"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button16" />

    <Button
        android:layout_width="90dp"
        android:layout_height="54dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/design_default_color_error"
        android:onClick="btnOnClickBack"
        android:text="Log Out"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="106dp"
        android:layout_height="93dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_manager" />

</androidx.constraintlayout.widget.ConstraintLayout>